# java-8-kata

./: .gitignore  README.md  pom.xml
src/main/java/common/tool/dataset/: ClassicOnlineStore.java
src/main/java/common/tool/entity/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
src/test/java/: ApplicationShould.java  IntermediateOperationsShould.java  ReferenceStreamShould.java  StreamCreatorShould.java
src/test/java/collection/interfaces/: Exercise1Test.java  Exercise2Test.java
src/test/java/common/tool/util/: AssertUtil.java  CollectorImpl.java
src/test/java/stream/api/: Eercise2Test.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
